{
    "name": "diogo/codificar_delivery",
    "description": "A lib of integration with delivery's plataforms for laravel",
    "type": "package",
    "require": {
        "guzzlehttp/guzzle": "7.0",
        "php": "7.1"
    },
    "require-dev": {
        "phpunit/phpunit": "7.5"
    },
    "license": "Codificar Sistemas LTDA",
    "authors": [
        {
            "name": "Diogo",
            "email": "diogo.coutinho@codificar.com.br"
        }
    ],
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories",
            "app/Libs"
        ]
    }
}
